#azure gpt variables
OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_API_VERSION=2023-12-01-preview
AZURE_API_BASE=https://aistudiotest1210172499.openai.azure.com/
AZURE_API_KEY=api-key

ANTHROPIC_API_KEY=sk-ant-xxxxx-api-key
SERPER_API_KEY=api-key

OPENAI_API_KEY=
GROQ_API_KEY=
GOOGLE_API_KEY=
PERPLEXITYAI_API_KEY=
